<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dropdownmenu.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.example.dropdownmenu.ui.six_week_courses.CoursesFragment"
        android:label="Six Week Courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/nav_six_month_courses"
        android:name="com.example.dropdownmenu.ui.six_month_courses.SixMonthCoursesFragment"
        android:label="Six Month Courses"
        tools:layout="@layout/fragment_six_month_courses" />

    <fragment
        android:id="@+id/nav_contactus"
        android:name="com.example.dropdownmenu.ui.contactus.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.dropdownmenu.ui.payment.PaymentFragmentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

</navigation>